#!/bin/bash

#pas de guillemets, ni d'apostrophe autour des valeurs
#pas d'espace vant et apres le =

ip_slave=ip
ip_master=ip
ip_magento=(ip ip)
ip_bdd=(ip ip)
ip_all=ip.%

db_name=bdd
db_user=bdd_user
db_password=bdd_pass
db_root=root
db_root_password=root_password

mycnf=/etc/mysql/my.cnf
script_path=/var/www/projetha/scripts/
mha_conf=/var/www/projetha/scripts/mha.conf
local_xml=/var/www/magento/app/etc/local.xml

# Prendre la dernière version de MHA Node sur http://downloads.skysql.com/files/MHA
node_url=http://downloads.skysql.com/files/MHA/mha4mysql-node-0.56.tar.gz
node_name=mha4mysql-node-0.56
node_file=$node_name.tar.gz

manager_url=http://downloads.skysql.com/files/MHA/mha4mysql-manager-0.56.tar.gz
manager_name=mha4mysql-manager-0.56
manager_file=mha4mysql-manager-0.56.tar.gz


############### after-balancer / synchronize #####################

isBalancing=false